<style>
@import url("style_block3.css");
@import url("style_block4.css");
@import url("style_block5.css");
@import url("style_block6.css");
@import url("style_block7.css");

.body{
	margin: 0;
	padding: 0;
}
.item1 { grid-area: header;}
.item2 { grid-area: about_xavier;}
.item3 { grid-area: speakers; }
.item4 { grid-area: workshops; }
.item5 { grid-area: sponsers; }
.item6 { grid-area: helps; }
.item7 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(100px, auto);
  grid-gap: 2px;
  grid-template-areas:
    'header header header header header header'
    'about_xavier about_xavier about_xavier about_xavier about_xavier about_xavier'
    'speakers speakers speakers speakers speakers speakers'
    'workshops workshops workshops workshops workshops workshops'
    'sponsers sponsers sponsers sponsers sponsers sponsers'
    'helps helps helps helps helps helps  '
    'footer footer footer footer footer footer';
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
}

.header_sxc{
      grid-column: 1;
      grid-row: 1;
}
.header_sxc a{
    color: inherit;
    text-decoration: none;
 
}
.header_logo{
      grid-column: 2;
      grid-row: 1;
}
.header_logo img{
  height: 170px;
  width: auto;
}
.header_contact{
      grid-column: 3;
      grid-row: 1;
}
.header_inner_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 10px;
  grid-auto-columns: minmax(100px, auto);
  grid-gap: 10px;
}
.header_sxc,.header_logo,.header_contact {
  text-align: center;
  padding: 20px 0;
  font-size: 22px;
}
.speaker1{
      grid-column: 1;
      grid-row: 1;
}
.speaker2{
      grid-column: 2;
      grid-row: 1;
}
.speaker3{
      grid-column: 3;
      grid-row: 1;
}
.speakers_inner_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 10px;
  grid-auto-columns: minmax(100px, auto);
  grid-gap: 10px;
}
.speaker1,.speaker2,.speaker3 {
  text-align: center;
  padding: 20px 0;
  font-size: 22px;
}
.item1{
  color: #ce9e62;
  height: auto;
  min-height: 100px;
  background-color: #4E6E7D;
}

.item2{ 
  color: #c1432e;
  height: auto;
  min-height: 100px;
  background-color: #F5F2F1;
}

.item3{
  color: #ce9e62;
  height: auto;
  min-height: 100px;
  background-color: #4E6E7D;
}
.item4{ 
  color: #c1432e;
  height: auto;
  min-height: 100px;
  background-color: #F5F2F1;
}
.item5{
  color: #ce9e62;
  height: auto;
  min-height: 100px;
  background-color: #4E6E7D;
}
.item6{ 
  color: #c1432e;
  height: auto;
  min-height: 100px;
  background-color: #F5F2F1;
}
.item7{
  color: #ce9e62;
  height: auto;
  min-height: 100px;
  background-color: #4E6E7D;
}

</style>
